<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBuffaloDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/buffaloNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buffalo Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/buffaloLitersInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liters"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
